<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nether.application.controller.RegisterController">
    <children>
        <HBox alignment="CENTER_LEFT" layoutX="434.0" layoutY="203.0" prefHeight="50.0" prefWidth="358.0" style="-fx-background-color: #F2F1F1; -fx-background-radius: 5px; -fx-border-radius: 5px;">
            <padding>
                <Insets left="10.0" />
            </padding>
            <children>
            <FontAwesomeIcon glyphName="LOCK" glyphStyle="-fx-fill;" size="1.5em" />
                <TextField fx:id="trueName" prefHeight="30.0" prefWidth="378.0" promptText="请输入你的真实姓名" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
            </children></HBox>
        <HBox alignment="CENTER_LEFT" layoutX="435.0" layoutY="374.0" prefHeight="50.0" prefWidth="355.0" style="-fx-background-color: #F2F1F1; -fx-background-radius: 5px; -fx-border-radius: 5px;">
            <children>
                <FontAwesomeIcon glyphName="ENVELOPE" size="1.1em" text="" />
                <PasswordField fx:id="passwordAgain" prefHeight="30.0" prefWidth="300.0" promptText="请确定你的密码" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
            </children>
            <padding>
                <Insets left="10.0" />
            </padding>
        </HBox>
        <Button fx:id="MortalButton" layoutX="466.0" layoutY="516.0" mnemonicParsing="false" onAction="#selectMortalButton" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: #0FE5F5; -fx-background-radius: 15px;" text="我是活人">
            <font>
                <Font name="Microsoft YaHei" size="17.0" />
            </font>
        </Button>
        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="300.0" />
        <Pane layoutX="-1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="107.0" prefWidth="1201.0" style="-fx-background-color: #528cff;">
            <children>
                <Label layoutX="52.0" layoutY="26.0" prefHeight="56.0" prefWidth="444.0" text="注册界面" textFill="#fcfcfc">
                    <font>
                        <Font size="42.0" />
                    </font>
                </Label>
            </children>
        </Pane>
      <Button fx:id="GhostButton" layoutX="654.0" layoutY="516.0" mnemonicParsing="false" onAction="#selectGhostButton" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: #0FE5F5; -fx-background-radius: 15px;" text="不是活人">
         <font>
            <Font name="Microsoft YaHei" size="17.0" />
         </font>
      </Button>
      <TextField layoutX="416.0" layoutY="441.0" prefHeight="45.0" prefWidth="300.0" promptText="请输入密码" style="-fx-background-color: transparent;" text="请选择状态：">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <Button fx:id="returnLogin" layoutX="439.0" layoutY="648.0" mnemonicParsing="false" onAction="#pressReturnLogin" text="返回登录界面">
         <font>
            <Font size="21.0" />
         </font></Button>
      <HBox alignment="CENTER_LEFT" layoutX="436.0" layoutY="285.0" prefHeight="50.0" prefWidth="355.0" style="-fx-background-color: #F2F1F1; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <FontAwesomeIcon glyphName="USER" glyphStyle="-fx-fill;" layoutX="14.0" layoutY="-15.0" size="1.1em" text="" />
            <PasswordField fx:id="password" layoutX="27.0" layoutY="-36.0" prefHeight="30.0" prefWidth="300.0" promptText="请输入你的密码" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
    </children>
</AnchorPane>
